[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/arena/arena_rubble.glb" id="1_xd02l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u73ft"]
size = Vector3(1.8, 0.8, 1.5)

[node name="DungeonRubble" type="StaticBody3D"]
collision_mask = 0

[node name="Visual" type="Node3D" parent="." instance=ExtResource("1_xd02l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("BoxShape3D_u73ft")
