[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/arena/dungeon_weapon_rack.glb" id="1_psngr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c53iw"]
size = Vector3(1.6, 1.8, 0.6)

[node name="DungeonWeaponRack" type="StaticBody3D"]
collision_mask = 0

[node name="Visual" type="Node3D" parent="." instance=ExtResource("1_psngr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_c53iw")
