[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://levels/kit/floor_stone_tripo_3p9.tscn" id="1_floor"]
[ext_resource type="PackedScene" path="res://levels/modules/castle_wall_straight_3p946.tscn" id="2_wall_straight"]
[ext_resource type="PackedScene" path="res://levels/modules/castle_wall_doorway_3p946.tscn" id="3_doorway"]
[ext_resource type="PackedScene" path="res://levels/modules/castle_wall_end_3p946.tscn" id="4_wall_end"]

[node name="CorridorBranchRooms_3p946" type="Node3D"]
editor_description = "中央直走道加左右分支房間：玩家先走主通道，再選擇進入西側小房或東側雙格房間。所有房間沿 3.946m 格點組合，僅使用現有地板、直牆、拱門與端牆。"

[node name="Floors" type="Node3D" parent="."]

[node name="MainFloor_North" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(7.892, 0, -7.892)

[node name="MainFloor_Center" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(7.892, 0, -11.838)

[node name="MainFloor_South" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(7.892, 0, -15.784)

[node name="WestRoom_Upper" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(3.946, 0, -9.865)

[node name="WestRoom_Lower" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(3.946, 0, -13.811)

[node name="EastRoom_UpperWest" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(11.838, 0, -9.865)

[node name="EastRoom_UpperEast" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(15.784, 0, -9.865)

[node name="EastRoom_LowerWest" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(11.838, 0, -13.811)

[node name="EastRoom_LowerEast" parent="Floors" instance=ExtResource("1_floor")]
position = Vector3(15.784, 0, -13.811)

[node name="Walls" type="Node3D" parent="."]

[node name="EntryDoorway" parent="Walls" instance=ExtResource("3_doorway")]
position = Vector3(7.892, 0, -5.919)

[node name="WestBranchDoorway" parent="Walls" instance=ExtResource("3_doorway")]
position = Vector3(5.919, 0, -11.838)
rotation_degrees = Vector3(0, 90, 0)

[node name="EastBranchDoorway" parent="Walls" instance=ExtResource("3_doorway")]
position = Vector3(9.865, 0, -11.838)
rotation_degrees = Vector3(0, 90, 0)

[node name="MainWest_North" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(5.919, 0, -7.892)
rotation_degrees = Vector3(0, 90, 0)

[node name="MainWest_South" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(5.919, 0, -15.784)
rotation_degrees = Vector3(0, 90, 0)

[node name="MainEast_North" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(9.865, 0, -7.892)
rotation_degrees = Vector3(0, 90, 0)

[node name="MainEast_South" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(9.865, 0, -15.784)
rotation_degrees = Vector3(0, 90, 0)

[node name="MainSouthEnd" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(7.892, 0, -17.757)
rotation_degrees = Vector3(0, 180, 0)

[node name="WestRoom_North" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(3.946, 0, -7.892)

[node name="WestRoom_South" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(3.946, 0, -15.784)
rotation_degrees = Vector3(0, 180, 0)

[node name="WestRoom_End" parent="Walls" instance=ExtResource("4_wall_end")]
position = Vector3(1.973, 0, -11.838)

[node name="EastRoom_NorthWest" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(11.838, 0, -7.892)

[node name="EastRoom_NorthEast" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(15.784, 0, -7.892)

[node name="EastRoom_SouthWest" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(11.838, 0, -15.784)
rotation_degrees = Vector3(0, 180, 0)

[node name="EastRoom_SouthEast" parent="Walls" instance=ExtResource("2_wall_straight")]
position = Vector3(15.784, 0, -15.784)
rotation_degrees = Vector3(0, 180, 0)

[node name="EastRoom_End" parent="Walls" instance=ExtResource("4_wall_end")]
position = Vector3(17.757, 0, -11.838)
