[gd_scene load_steps=8 format=3 uid="uid://bh7rnsyostp1c"]

[ext_resource type="Script" uid="uid://cncpg5rx43f8o" path="res://levels/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://ih3l7fquuvqm" path="res://levels/world_renderer.gd" id="2_world"]
[ext_resource type="Script" uid="uid://ki1f6kujtx6a" path="res://entities/player/player.gd" id="3_player"]
[ext_resource type="Script" uid="uid://dmffukrkqbv4c" path="res://ui/hud.gd" id="4_hud"]
[ext_resource type="Script" uid="uid://cvd53yom86s73" path="res://common/dungeon_prop.gd" id="5_prop"]
[ext_resource type="Script" uid="uid://dh3fjnua7vo57" path="res://common/dungeon_map_feature.gd" id="6_feature"]
[ext_resource type="PackedScene" uid="uid://cddplaakja71i" path="res://levels/old_prison_tilemap.tscn" id="7_map"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WorldRenderer" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -20
script = ExtResource("2_world")

[node name="OldPrisonTileMap" parent="." instance=ExtResource("7_map")]

[node name="ArenaWalls" type="StaticBody2D" parent="."]

[node name="Actors" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="Player" type="CharacterBody2D" parent="Actors"]
unique_name_in_owner = true
position = Vector2(820, 1100)
script = ExtResource("3_player")

[node name="Camera" type="Camera2D" parent="Actors/Player"]

[node name="DungeonProps" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -10

[node name="CellBarrels" type="Node2D" parent="DungeonProps"]
position = Vector2(300, 890)
script = ExtResource("5_prop")
prop_id = &"cell_barrels"
render_size = Vector2(80, 112)
blocker_offset = Vector2(-22, -40)
blocker_size = Vector2(44, 54)

[node name="GearStones" type="Node2D" parent="DungeonProps"]
position = Vector2(1010, 200)
script = ExtResource("5_prop")
prop_id = &"gear_stones"
prop_kind = "collapsed-column"
render_size = Vector2(76, 76)
blocker_offset = Vector2(-26, -32)
blocker_size = Vector2(52, 44)

[node name="BloodBones" type="Node2D" parent="DungeonProps"]
position = Vector2(1760, 600)
script = ExtResource("5_prop")
prop_id = &"blood_bones"
prop_kind = "bone-pile"
render_size = Vector2(76, 76)
blocker_offset = Vector2(-22, -30)
blocker_size = Vector2(44, 42)

[node name="EntrySconceLeft" type="Node2D" parent="DungeonProps"]
position = Vector2(840, 1060)
script = ExtResource("5_prop")
prop_id = &"entry_sconce_l"
prop_kind = "ritual-brazier"
render_size = Vector2(44, 56)

[node name="EntrySconceRight" type="Node2D" parent="DungeonProps"]
position = Vector2(1080, 1060)
script = ExtResource("5_prop")
prop_id = &"entry_sconce_r"
prop_kind = "ritual-brazier"
render_size = Vector2(44, 56)

[node name="EntryCache" type="Node2D" parent="DungeonProps"]
position = Vector2(960, 1110)
script = ExtResource("5_prop")
prop_id = &"entry_cache"
gameplay_role = "Chest"
prop_kind = "closed-chest"
render_size = Vector2(78, 78)

[node name="CellCache" type="Node2D" parent="DungeonProps"]
position = Vector2(300, 700)
script = ExtResource("5_prop")
prop_id = &"cell_cache"
gameplay_role = "Chest"
prop_kind = "closed-chest"
render_size = Vector2(78, 78)

[node name="BloodCache" type="Node2D" parent="DungeonProps"]
position = Vector2(1760, 820)
script = ExtResource("5_prop")
prop_id = &"blood_cache"
gameplay_role = "Chest"
prop_kind = "closed-chest"
render_size = Vector2(78, 78)

[node name="Barrel1" type="Node2D" parent="DungeonProps"]
position = Vector2(360, 900)
script = ExtResource("5_prop")
prop_id = &"barrel_1"
gameplay_role = "Breakable"
render_size = Vector2(54, 82)

[node name="Barrel2" type="Node2D" parent="DungeonProps"]
position = Vector2(520, 900)
script = ExtResource("5_prop")
prop_id = &"barrel_2"
gameplay_role = "Breakable"
render_size = Vector2(54, 82)

[node name="Barrel3" type="Node2D" parent="DungeonProps"]
position = Vector2(690, 280)
script = ExtResource("5_prop")
prop_id = &"barrel_3"
gameplay_role = "Breakable"
render_size = Vector2(54, 82)

[node name="Barrel4" type="Node2D" parent="DungeonProps"]
position = Vector2(1080, 280)
script = ExtResource("5_prop")
prop_id = &"barrel_4"
gameplay_role = "Breakable"
render_size = Vector2(54, 82)

[node name="Bones1" type="Node2D" parent="DungeonProps"]
position = Vector2(1340, 880)
script = ExtResource("5_prop")
prop_id = &"bones_1"
gameplay_role = "Breakable"
prop_kind = "bone-pile"
render_size = Vector2(58, 58)

[node name="Bones2" type="Node2D" parent="DungeonProps"]
position = Vector2(1640, 600)
script = ExtResource("5_prop")
prop_id = &"bones_2"
gameplay_role = "Breakable"
prop_kind = "bone-pile"
render_size = Vector2(58, 58)

[node name="DungeonFeatures" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -19

[node name="SoulAnchorCells" type="Node2D" parent="DungeonFeatures"]
position = Vector2(432, 760)
script = ExtResource("6_feature")
feature_id = &"cells"
max_health = 115.0

[node name="SoulAnchorGearworks" type="Node2D" parent="DungeonFeatures"]
position = Vector2(820, 420)
script = ExtResource("6_feature")
feature_id = &"gearworks"
max_health = 135.0

[node name="SoulAnchorBloodworks" type="Node2D" parent="DungeonFeatures"]
position = Vector2(1580, 760)
script = ExtResource("6_feature")
feature_id = &"bloodworks"
max_health = 155.0

[node name="CellSpikes" type="Node2D" parent="DungeonFeatures"]
position = Vector2(610, 900)
script = ExtResource("6_feature")
feature_type = 1
feature_id = &"cell_spikes"
damage = 13.0
radius = 46.0

[node name="GearSpikes" type="Node2D" parent="DungeonFeatures"]
position = Vector2(1000, 560)
script = ExtResource("6_feature")
feature_type = 1
feature_id = &"gear_spikes"
damage = 15.0
period = 0.95

[node name="BloodSpikes" type="Node2D" parent="DungeonFeatures"]
position = Vector2(1440, 880)
script = ExtResource("6_feature")
feature_type = 1
feature_id = &"blood_spikes"
damage = 16.0
period = 0.9
radius = 50.0

[node name="ApproachSpikes" type="Node2D" parent="DungeonFeatures"]
position = Vector2(1180, 430)
script = ExtResource("6_feature")
feature_type = 1
feature_id = &"approach_spikes"
damage = 17.0
period = 0.85
radius = 42.0

[node name="CellShortcut" type="Node2D" parent="DungeonFeatures"]
position = Vector2(475, 860)
script = ExtResource("6_feature")
feature_type = 2
feature_id = &"cell_shortcut"
linked_anchor_id = &"cells"
render_size = Vector2(144, 88)
trigger_offset = Vector2(-75, -20)
trigger_size = Vector2(150, 120)
target_position = Vector2(820, 1050)

[node name="BloodworksShortcut" type="Node2D" parent="DungeonFeatures"]
position = Vector2(1625, 860)
script = ExtResource("6_feature")
feature_type = 2
feature_id = &"bloodworks_shortcut"
linked_anchor_id = &"bloodworks"
render_size = Vector2(144, 88)
trigger_offset = Vector2(-75, -20)
trigger_size = Vector2(150, 120)
target_position = Vector2(1090, 1050)

[node name="BossGate" type="Node2D" parent="DungeonFeatures"]
position = Vector2(1280, 320)
script = ExtResource("6_feature")
feature_type = 3
feature_id = &"warden_gate"
render_size = Vector2(240, 104)
collision_offset = Vector2(-384, -28)
collision_size = Vector2(768, 56)

[node name="Effects" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LootLayer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="EnemyDirector" type="Node" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("4_hud")
